
T1244 000:053 SEGGER J-Link V6.12a Log File (0001ms, 0043ms total)
T1244 000:053 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0043ms total)
T1244 000:053 Logging started @ 2017-08-28 20:24 (0001ms, 0043ms total)
T1244 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1244 000:054 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682172573WEBSRV Webserver running on local port 19080 (0008ms, 0051ms total)
T1244 000:054   returns O.K. (0008ms, 0051ms total)
T1244 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T1244 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\samretina\Documents\repos\pavlok_rev_3_hw_test\pavlok_2\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0092ms, 0143ms total)
T1244 000:155 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0143ms total)
T1244 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T1244 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0143ms total)
T1244 000:155 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0143ms total)
T1244 000:155 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T1244 000:155 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0143ms total)
T1244 000:155 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T1244 000:155 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T1244 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0143ms total)
T1244 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0144ms total)
T1244 000:157 JLINK_SetSpeed(5000) (0001ms, 0145ms total)
T1244 000:158 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0039ms, 0184ms total)
T1244 000:197 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0184ms total)
T1244 000:197 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0184ms total)
T1244 000:197 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T1244 000:197 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T1244 000:197 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0184ms total)
T1244 000:197 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T1244 000:197 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0184ms total)
T1244 000:197 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0184ms total)
T1244 000:197 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0184ms total)
T1244 000:197 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0184ms total)
T1244 000:197 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0184ms total)
T1244 000:197 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0184ms total)
T1244 000:197 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0185ms total)
T1244 000:198 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0186ms total)
T1244 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0186ms total)
T1244 000:199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0186ms total)
T1244 000:199 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0212ms total)
T1244 000:226 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 0212ms total)
T1244 000:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0212ms total)
T1244 000:226 JLINK_Halt()  returns 0x00 (0000ms, 0212ms total)
T1244 000:226 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T1244 000:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0213ms total)
T1244 000:227 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0213ms total)
T1244 000:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0214ms total)
T1244 000:229 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0214ms total)
T1244 000:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0214ms total)
T1244 000:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T1244 000:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T1244 000:229 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0215ms total)
T1244 000:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0215ms total)
T1244 000:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0216ms total)
T1244 000:231 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0218ms total)
T1244 000:233 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0219ms total)
T1244 000:234 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 0219ms total)
T1244 000:234 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0219ms total)
T1244 000:312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0220ms total)
T1244 000:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0245ms total)
T1244 000:338 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 0245ms total)
T1244 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0245ms total)
T1244 000:338 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 16 FA 00 48 00 47 19 25 00 00 ...  returns 0x00 (0002ms, 0247ms total)
T1244 000:340 JLINK_ReadMem (0x0000043C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x0000043C) - Data: 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T1244 000:341 JLINK_ReadMem (0x00000478, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x00000478) - Data: 4F 8F BF F3 6F 8F 04 F0 33 FD 4F F0 00 00 80 F3 ...  returns 0x00 (0002ms, 0250ms total)
T1244 000:343 JLINK_ReadMem (0x000004B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004B4) - Data: EF F3 09 80 18 47 EF F3 08 80 06 49 06 4A 88 42 ...  returns 0x00 (0002ms, 0252ms total)
T1170 001:128 JLINK_SetBPEx(Addr = 0x00002518, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0252ms total)
T1170 001:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0259ms total)
T1170 001:235 JLINK_IsHalted()  returns TRUE (0007ms, 0266ms total)
T1170 001:242 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T1170 001:242 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T1170 001:242 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T1170 001:242 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T1170 001:242 JLINK_ReadReg(R15 (PC))  returns 0x00002518 (0001ms, 0260ms total)
T1170 001:243 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0260ms total)
T1170 001:243 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T1170 001:243 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0260ms total)
T1170 001:243 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T1170 001:244 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0262ms total)
T1170 001:245 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0262ms total)
T1170 001:245 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R0)  returns 0x00002519 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R1)  returns 0x20001440 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R3)  returns 0x00001165 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R4)  returns 0x000052EC (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R5)  returns 0x000052EC (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R13 (SP))  returns 0x20001440 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R14)  returns 0x00000851 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(R15 (PC))  returns 0x00002518 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(MSP)  returns 0x20001440 (0000ms, 0264ms total)
T1170 001:247 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0265ms total)
T1170 001:248 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0265ms total)
T1170 001:248 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0275ms total)
T1170 001:258 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0275ms total)
T1244 001:259 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 40 14 00 20  returns 0x00 (0001ms, 0276ms total)
T1244 001:266 JLINK_ReadMem (0x00002516, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002500) -- Updating C cache (64 bytes @ 0x00002500) -- Read from C cache (2 bytes @ 0x00002516) - Data: 70 47  returns 0x00 (0002ms, 0278ms total)
T1244 001:268 JLINK_ReadMem (0x00002518, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002540) -- Updating C cache (64 bytes @ 0x00002540) -- Read from C cache (60 bytes @ 0x00002518) - Data: 1C B5 00 BF 00 BF FF F7 29 F8 FF F7 19 FE FF F7 ...  returns 0x00 (0001ms, 0279ms total)
T1170 010:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0283ms total)
T1170 010:653 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1170 010:754 JLINK_IsHalted()  returns FALSE (0002ms, 0285ms total)
T1170 010:856 JLINK_IsHalted()  returns FALSE (0002ms, 0285ms total)
T1170 010:958 JLINK_IsHalted()  returns FALSE (0002ms, 0285ms total)
T1170 011:060 JLINK_IsHalted()  returns FALSE (0002ms, 0285ms total)
T1170 011:162 JLINK_IsHalted()  returns FALSE (0002ms, 0285ms total)
T1170 011:264 JLINK_IsHalted()  returns FALSE (0002ms, 0285ms total)
T1170 011:366 JLINK_IsHalted()  returns FALSE (0002ms, 0285ms total)
T1170 011:468 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1170 011:569 JLINK_IsHalted()  returns FALSE (0002ms, 0285ms total)
T1170 011:671 JLINK_IsHalted()  returns ERROR (0009ms, 0292ms total)
T1170 011:680 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0288ms total)
T1170 011:685 JLINK_IsHalted()  returns ERROR (0008ms, 0296ms total)
T1170 011:693 JLINK_IsHalted()  returns ERROR (0009ms, 0297ms total)
T1170 011:702 JLINK_IsHalted()  returns ERROR (0008ms, 0296ms total)
T1170 011:710 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0010ms, 0298ms total)
T1170 011:720 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0008ms, 0306ms total)
T1170 011:729 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0308ms total)
T1170 011:731 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0003ms, 0311ms total)
T1170 011:734 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 0314ms total)
T1170 011:737 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0003ms, 0317ms total)
T1170 011:740 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0003ms, 0320ms total)
T1170 011:743 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0008ms, 0328ms total)
T1170 011:751 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0008ms, 0336ms total)
T1170 011:759 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0008ms, 0344ms total)
T1170 011:768 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0008ms, 0352ms total)
T1170 011:776 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0008ms, 0360ms total)
T1170 011:784 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0008ms, 0368ms total)
T1170 011:793 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0008ms, 0376ms total)
T1170 011:801 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0008ms, 0384ms total)
T1170 011:810 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0007ms, 0391ms total)
T1170 011:818 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0008ms, 0399ms total)
T1170 011:826 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0008ms, 0407ms total)
T1170 011:834 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0008ms, 0415ms total)
T1170 011:842 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0008ms, 0423ms total)
T1170 011:851 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0008ms, 0431ms total)
T1170 011:859 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0008ms, 0439ms total)
T1170 011:868 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0008ms, 0447ms total)
T1170 011:876 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0008ms, 0455ms total)
T1170 011:884 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0008ms, 0463ms total)
T1170 011:892 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0009ms, 0472ms total)
T1170 011:901 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0008ms, 0480ms total)
T1170 011:909 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0008ms, 0488ms total)
T1170 011:917 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0008ms, 0496ms total)
T1170 011:925 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0008ms, 0504ms total)
T1170 011:933 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0008ms, 0512ms total)
T1170 011:941 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0008ms, 0520ms total)
T1170 011:950 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0007ms, 0527ms total)
T1170 011:958 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0008ms, 0535ms total)
T1170 011:966 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0008ms, 0543ms total)
T1170 011:974 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0008ms, 0551ms total)
T1170 011:983 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0008ms, 0559ms total)
T1170 011:991 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0008ms, 0567ms total)
T1170 011:999 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0008ms, 0575ms total)
T1170 012:008 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0008ms, 0583ms total)
T1170 012:016 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0008ms, 0591ms total)
T1170 012:025 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0008ms, 0599ms total)
T1170 012:033 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0008ms, 0607ms total)
T1170 012:041 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0008ms, 0615ms total)
T1170 012:049 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0009ms, 0624ms total)
T1170 012:059 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0008ms, 0632ms total)
T1170 012:067 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0008ms, 0640ms total)
T1170 012:075 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0008ms, 0648ms total)
T1170 012:084 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0008ms, 0656ms total)
T1170 012:092 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0008ms, 0664ms total)
T1170 012:100 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0008ms, 0672ms total)
T1170 012:109 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0007ms, 0679ms total)
T1170 012:117 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0008ms, 0687ms total)
T1170 012:125 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0008ms, 0695ms total)
T1170 012:133 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0008ms, 0703ms total)
T1170 012:142 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0007ms, 0710ms total)
T1170 012:150 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0008ms, 0718ms total)
T1170 012:158 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0008ms, 0726ms total)
T1170 012:166 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0008ms, 0734ms total)
T1170 012:174 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0009ms, 0743ms total)
T1244 012:191 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0749ms total)
T1244 012:196 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0751ms total)
T1244 012:198 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0754ms total)
T1244 012:201 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0003ms, 0757ms total)
T1244 012:204 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0759ms total)
T1244 012:206 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0003ms, 0762ms total)
T1244 012:209 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0765ms total)
T1244 012:212 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0x01 (0003ms, 0768ms total)
T1244 012:215 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0771ms total)
T1244 045:371 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 0799ms total)
T1244 045:371  (0028ms, 0799ms total)
T1244 045:371 Closed (0028ms, 0799ms total)
