// PC-Lint invocation file generated by uVision
// --------------------------------------------

// Lint specific command path:
-iC:\Keil_v5\UV4\Lint
-i.\Lint

// Compiler Include path:
-iC:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_PAVLOK_S
-iC:\Keil_v5\ARM\CMSIS\Include

// Software Pack Include paths:
-iC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
-iC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.12.0\Device\Include

// Additional Include Folders:
-i..\..\..\Pavlok_System
-i..\..\..\Pavlok_Bsp
-i..\..\..\..\nRF5_SDK_13_NEW\components
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\ble_advertising
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\ble_dtm
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\ble_services\ble_dfu
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\ble_services\ble_hrs
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\ble_services\ble_hrs_c
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\common
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\nrf_ble_gatt
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\nrf_ble_qwr
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager
-i..\..\..\..\nRF5_SDK_13_NEW\components\boards
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\clock
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\common
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\comp
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\delay
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\gpiote
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\hal
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\i2s
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\lpcomp
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\pdm
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\power
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\ppi
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\pwm
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\qdec
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\rng
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\rtc
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\saadc
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\spi_master
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\spi_slave
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\swi
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\timer
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\twi_master
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\twis_slave
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\uart
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\wdt
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\bsp
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\button
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\crc16
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\crc32
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\csense
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\csense_drv
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\ecc
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\experimental_section_vars
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\fds
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\fstorage
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\gpiote
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\hardfault
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\hci
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\log
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\log\src
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\low_power_pwm
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\mem_manager
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\pwm
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\queue
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\scheduler
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\sensorsim
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\slip
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\strerror
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\timer
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\twi
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\uart
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\util
-i..\..\..\..\nRF5_SDK_13_NEW\components\softdevice\common\softdevice_handler
-i..\..\..\..\nRF5_SDK_13_NEW\components\softdevice\s132\headers
-i..\..\..\..\nRF5_SDK_13_NEW\components\softdevice\s132\headers\nrf52
-i..\..\..\..\nRF5_SDK_13_NEW\components\toolchain
-i..\..\..\..\nRF5_SDK_13_NEW\external\freertos\config
-i..\..\..\..\nRF5_SDK_13_NEW\external\freertos\portable\ARM\nrf52
-i..\..\..\..\nRF5_SDK_13_NEW\external\freertos\portable\CMSIS\nrf52
-i..\..\..\..\nRF5_SDK_13_NEW\external\freertos\source\include
-i..\..\..\..\nRF5_SDK_13_NEW\external\segger_rtt
-i..\..\..\Pavlok_Drivers
-i..\..\..\Pavlok_Services
-i..\..\..\Pavlok_Application
-iC:\Keil_v5\ARM\Pack\NordicSemiconductor\RTT

// Generated ARM Compiler Preprocessor Symbols:
-i_build
+libh(co-arm_PAVLOK_S.h)
-header(co-arm_PAVLOK_S.h)

// ARM Compiler Lint configuration:
co-ARMCC-5.lnt

// MISRA Configuration file:
MISRA_C_2012_Config.lnt
// Disable messages for Compiler header file directories:
-wlib(4)
-wlib(1)
+libdir(C:\Keil_v5\ARM\ARMCC\include)

// Software Pack Include paths:
+libdir(C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include)
+libdir(C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.12.0\Device\Include)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\..\..\..\nRF5_SDK_13_NEW\components\boards\boards.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\bsp\bsp_btn_ble.c
..\..\..\..\nRF5_SDK_13_NEW\external\freertos\source\croutine.c
..\..\..\..\nRF5_SDK_13_NEW\external\freertos\source\event_groups.c
..\..\..\..\nRF5_SDK_13_NEW\external\freertos\source\list.c
..\..\..\..\nRF5_SDK_13_NEW\external\freertos\portable\ARM\nrf52\port.c
..\..\..\..\nRF5_SDK_13_NEW\external\freertos\portable\CMSIS\nrf52\port_cmsis.c
..\..\..\..\nRF5_SDK_13_NEW\external\freertos\portable\CMSIS\nrf52\port_cmsis_systick.c
..\..\..\..\nRF5_SDK_13_NEW\external\freertos\source\queue.c
..\..\..\..\nRF5_SDK_13_NEW\external\freertos\source\tasks.c
..\..\..\..\nRF5_SDK_13_NEW\external\freertos\source\timers.c
..\..\..\..\nRF5_SDK_13_NEW\external\freertos\source\portable\MemMang\heap_4.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\common\ble_advdata.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\ble_advertising\ble_advertising.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\common\ble_conn_params.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\common\ble_conn_state.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\common\ble_srv_common.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager\gatt_cache_manager.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager\gatts_cache_manager.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager\id_manager.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\nrf_ble_gatt\nrf_ble_gatt.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager\peer_data_storage.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager\peer_database.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager\peer_id.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager\peer_manager.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager\pm_buffer.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager\pm_mutex.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager\security_dispatcher.c
..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager\security_manager.c
..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\clock\nrf_drv_clock.c
..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\common\nrf_drv_common.c
..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\gpiote\nrf_drv_gpiote.c
..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\uart\nrf_drv_uart.c
..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\twi_master\nrf_drv_twi.c
..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\ppi\nrf_drv_ppi.c
..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\saadc\nrf_drv_saadc.c
..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\timer\nrf_drv_timer.c
..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\spi_master\nrf_drv_spi.c
..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\pwm\nrf_drv_pwm.c
..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\hal\nrf_saadc.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\button\app_button.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\util\app_error.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\util\app_error_weak.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\timer\app_timer_freertos.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\util\app_util_platform.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\crc16\crc16.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\fds\fds.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\fstorage\fstorage.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\hardfault\hardfault_implementation.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\util\nrf_assert.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\strerror\nrf_strerror.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\util\sdk_mapped_flags.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\sensorsim\sensorsim.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\hardfault\nrf52\handler\hardfault_handler_keil.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\fifo\app_fifo.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\uart\app_uart.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\mem_manager\mem_manager.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\log\src\nrf_log_backend_serial.c
..\..\..\..\nRF5_SDK_13_NEW\components\libraries\log\src\nrf_log_frontend.c
..\..\..\..\nRF5_SDK_13_NEW\external\segger_rtt\RTT_Syscalls_KEIL.c
..\..\..\..\nRF5_SDK_13_NEW\external\segger_rtt\SEGGER_RTT.c
..\..\..\..\nRF5_SDK_13_NEW\external\segger_rtt\SEGGER_RTT_printf.c
..\..\..\..\nRF5_SDK_13_NEW\components\softdevice\common\softdevice_handler\softdevice_handler.c
..\..\..\Pavlok_BSP\bsp.c
..\..\..\Pavlok_Application\pavlok_common.c
..\..\..\Pavlok_Application\application_task.c
..\..\..\Pavlok_Application\logger.c
..\..\..\Pavlok_Application\service_task.c
..\..\..\Pavlok_Application\main.c
..\..\..\Pavlok_Application\habit.c
..\..\..\Pavlok_Services\ble_bas.c
..\..\..\Pavlok_Services\ble_dis.c
..\..\..\Pavlok_Services\configuration.c
..\..\..\Pavlok_Services\appsvc.c
..\..\..\Pavlok_Services\log_info.c
..\..\..\Pavlok_Services\notification.c
..\..\..\Pavlok_Services\training.c
..\..\..\Pavlok_Services\solicited.c
..\..\..\Pavlok_Drivers\adc.c
..\..\..\Pavlok_Drivers\debug.c
..\..\..\Pavlok_Drivers\i2c.c
..\..\..\Pavlok_Drivers\leds.c
..\..\..\Pavlok_Drivers\pwm.c
..\..\..\Pavlok_Drivers\accel_mag.c
..\..\..\Pavlok_Drivers\rtc.c
..\..\..\Pavlok_Drivers\serial_flash_fsm.c
..\..\..\Pavlok_Drivers\spi.c
..\..\..\Pavlok_Drivers\zap.c
RTE\Device\nRF52832_xxAA\system_nrf52.c
