// PC-Lint invocation file generated by uVision
// --------------------------------------------

// Lint specific command path:
-iC:\Keil_v5\UV4\Lint
-i.\Lint

// Compiler Include path:
-iC:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_PAVLOK_S
-iC:\Keil_v5\ARM\CMSIS\Include

// Software Pack Include paths:
-iC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
-iC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.12.0\Device\Include

// Additional Include Folders:
-i..\..\..\Pavlok_System
-i..\..\..\Pavlok_Bsp
-i..\..\..\..\nRF5_SDK_13_NEW\components
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\ble_advertising
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\ble_dtm
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\ble_services\ble_dfu
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\ble_services\ble_hrs
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\ble_services\ble_hrs_c
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\common
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\nrf_ble_gatt
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\nrf_ble_qwr
-i..\..\..\..\nRF5_SDK_13_NEW\components\ble\peer_manager
-i..\..\..\..\nRF5_SDK_13_NEW\components\boards
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\clock
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\common
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\comp
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\delay
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\gpiote
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\hal
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\i2s
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\lpcomp
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\pdm
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\power
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\ppi
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\pwm
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\qdec
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\rng
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\rtc
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\saadc
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\spi_master
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\spi_slave
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\swi
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\timer
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\twi_master
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\twis_slave
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\uart
-i..\..\..\..\nRF5_SDK_13_NEW\components\drivers_nrf\wdt
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\bsp
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\button
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\crc16
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\crc32
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\csense
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\csense_drv
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\ecc
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\experimental_section_vars
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\fds
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\fstorage
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\gpiote
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\hardfault
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\hci
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\log
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\log\src
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\low_power_pwm
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\mem_manager
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\pwm
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\queue
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\scheduler
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\sensorsim
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\slip
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\strerror
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\timer
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\twi
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\uart
-i..\..\..\..\nRF5_SDK_13_NEW\components\libraries\util
-i..\..\..\..\nRF5_SDK_13_NEW\components\softdevice\common\softdevice_handler
-i..\..\..\..\nRF5_SDK_13_NEW\components\softdevice\s132\headers
-i..\..\..\..\nRF5_SDK_13_NEW\components\softdevice\s132\headers\nrf52
-i..\..\..\..\nRF5_SDK_13_NEW\components\toolchain
-i..\..\..\..\nRF5_SDK_13_NEW\external\freertos\config
-i..\..\..\..\nRF5_SDK_13_NEW\external\freertos\portable\ARM\nrf52
-i..\..\..\..\nRF5_SDK_13_NEW\external\freertos\portable\CMSIS\nrf52
-i..\..\..\..\nRF5_SDK_13_NEW\external\freertos\source\include
-i..\..\..\..\nRF5_SDK_13_NEW\external\segger_rtt
-i..\..\..\Pavlok_Drivers
-i..\..\..\Pavlok_Services
-i..\..\..\Pavlok_Application
-iC:\Keil_v5\ARM\Pack\NordicSemiconductor\RTT

// Generated ARM Compiler Preprocessor Symbols:
-i_build
+libh(co-arm_PAVLOK_S.h)
-header(co-arm_PAVLOK_S.h)

// ARM Compiler Lint configuration:
co-ARMCC-5.lnt

// MISRA Configuration file:
MISRA_C_2012_Config.lnt
// Disable messages for Compiler header file directories:
-wlib(4)
-wlib(1)
+libdir(C:\Keil_v5\ARM\ARMCC\include)

// Software Pack Include paths:
+libdir(C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include)
+libdir(C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.12.0\Device\Include)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\..\..\Pavlok_Services\configuration.c
